<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="riveted.css"/>
<script src="fastclick.js"></script>
</head>
<body>

  <div class="site-wrapper">

        <div class="site-wrapper-inner">

          <div class="cover-container">

            <div class="masthead clearfix">
              <div class="inner">
                <h3 class="masthead-brand">Riveted</h3>
                <nav>
                  <ul class="nav masthead-nav">
                    <li><a href="/index.html">Home</a></li>
                    <li class="active"><a href="#">About</a></li>
                  </ul>
                </nav>
              </div>
            </div>

            <div class="inner cover">
              <h1 class="cover-heading">Projects</h1>
              <h4 class="cover-heading">Tap links to view on mobile</h4>
              <div class="project-list">
                  <div class="project"><a href="https://viewer.api.vatomic.net/hungry">Restaurant Finder</a></div>
                  <div class="project"><a href="http://face-sites.s3-website-us-east-1.amazonaws.com/six-degrees-demo/">Social Graph</a></div>
                  <div class="project"><a href="http://face-sites.s3-website-us-east-1.amazonaws.com/music-player-drake/">Drake Music Player</a></div>
                  <div class="project"><a href="http://face-sites.s3-website-us-east-1.amazonaws.com/music-player-v2/">U2 Music Player</a></div>
                  <div class="project"><a href="http://face-sites.s3-website-us-east-1.amazonaws.com/playlist/">Soundcloud Playlist</a></div>
                  <div class="project"><a href="http://face-sites.s3-website-us-east-1.amazonaws.com/art/">Art Carousel with Photo Tilt</a></div>
                  <div class="project"><a href="http://face-sites.s3-website-us-east-1.amazonaws.com/drake-program/">Flipbook Drake Program</a></div>
                  <div class="project"><a href="http://face-sites.s3-website-us-east-1.amazonaws.com/suicide-squad/">Flipbook Comic</a></div>
                  <div class="project"><a href="http://face-sites.s3-website-us-east-1.amazonaws.com/faq/">Flipbook FAQ</a></div>
              </div>
            </div>



          </div>

        </div>

      </div>

  <!-- Latest compiled and minified JavaScript -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61396944-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
